{
  "expo": {
    "name": "jardiapp",
    "slug": "jardiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "SUPABASE_URL": "https://nunpybuboqokkcjldkki.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bnB5YnVib3Fva2tjamxka2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTMwMzEsImV4cCI6MjA3NDEyOTAzMX0.VzLAjewnSqNxXqxxzrMYvhH8kwU2MBuW-naUwh84pBQ"
    },
    "scheme": "jardiapp"
  }
}
